<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F1605" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="NTs-I2-nbI">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
    </dependencies>
    <scenes>
        <!--避難場所マップ2-->
        <scene sceneID="UMm-0N-pZB">
            <objects>
                <viewController id="NTs-I2-nbI" customClass="ShelterMapViewController2" customModule="KisarazuShelterMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0l3-8h-F2f"/>
                        <viewControllerLayoutGuide type="bottom" id="Z1O-gZ-S9r"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WUI-30-czP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="7Hv-2C-oMS">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7Hv-2C-oMS" firstAttribute="bottom" secondItem="Z1O-gZ-S9r" secondAttribute="top" id="5B0-EP-ZPl"/>
                            <constraint firstItem="7Hv-2C-oMS" firstAttribute="leading" secondItem="WUI-30-czP" secondAttribute="leading" id="Ueb-wH-VhQ"/>
                            <constraint firstItem="7Hv-2C-oMS" firstAttribute="top" secondItem="WUI-30-czP" secondAttribute="top" id="b1y-CZ-gs4"/>
                            <constraint firstAttribute="trailing" secondItem="7Hv-2C-oMS" secondAttribute="trailing" id="qWG-EC-ZAn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="避難場所マップ2" id="tNc-yc-ALM">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="GUK-Zm-3UR"/>
                            <barButtonItem systemItem="trash" id="GeC-fi-IIp"/>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="7Hv-2C-oMS" id="pdk-NE-cf3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="590-RC-yXf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1691" y="848"/>
        </scene>
    </scenes>
</document>
